# ride-fetching-bot

./: LICENSE  Procfile  README.md  main.java  pom.xml
ridefetcher/: .gitignore  pom.xml
ridefetcher/src/main/java/Bot/: BotCore.java  BotLogic.java  BotUtility.java
ridefetcher/src/main/java/Fetching/: EttuFetching.java  EttuFetchingSetup.java  EttuFetchingTest.java
ridefetcher/src/main/java/TramFetching/: EttuFetching.java  EttuFetchingTest.java  TramFetching.java  TramFetching.kts
ridefetcher/src/main/java/UserState/: UserState.java  UserStateManager.java
ridefetcher/src/main/resources/: ettuData.json  ettuTrolleys.json
src/main/java/Bot/: BotCore.java  BotLogic.java
src/main/java/Fetching/: EttuFetchingSetup.java
src/main/java/UserStateManagement/: UserState.java  UserStateManager.java  UserStateTests.java
src/main/resources/: ettuTrams.json
src/test/: 0tram.txt  1tram.txt  2tram.txt  moretram.txt
